<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="styled-h1">Davi Souza de Oliveira</h1>

    <nav class="navbar">
        <ul class="navbar-list">
            <li class="navbar-item">
                <p>Those</p>
            </li>
            <li class="navbar-item">
                <p>Those</p>
            </li>
            <li class="navbar-item">
                <p>Those</p>
            </li>
        </ul>
    </nav>

    <hr>
    <h1 class="bordera">Objetivo:</h1>
    <p>Full Stack Development</p>

    <hr>

    <h1 class="bordera">Qualificação Profissional</h1>
    <ul>
        <li>
            <p><mark>Técnico em Informática</mark>;</p>
        </li>
    </ul>

    <hr>

    <h1 class="bordera">Conhecimentos:</h1>

    <ul>
        <li class="grafite">
            <b>Desenvolvimento com Python e Django;</b>
        </li>
        <li class="grafite"><b>Conhecimento em CSS;</b></li>
        <li>
            <h1 class="h1-inline">SQL</h1>
        </li>
    </ul>

    <hr>

    <h1>Contato:</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/dev-davisouza">Github</a></li>
    </ul>
</body>

</html>